Sc-Ti-O 0.334
Sc-Zr-O 0.552
Sc-Hf-O 0.641
Sc-Cr-O 0.733
Sc-Mo-O 0.058
Sc-W-O 0.116
Sc-Ge-O 2.961
Sc-Sn-O 3.248
Sc-Pb-O 1.760
Sc-Si-O 2.129
Ti-Sc-O 0.331
Ti-Zr-O 0.840
Ti-Hf-O 1.150
Ti-Mo-O 0.909
Ti-Cr-O 0.436
Ti-W-O 0.977
Ti-Pt-O 0.005
Ti-Ge-O 1.745
Ti-Pb-O 2.275
Ti-Si-O 1.669
Zr-Sc-O 0.552
Zr-Ti-O 0.846
Zr-Hf-O 1.452
Zr-Mo-O 0.621
Zr-W-O 0.705
Zr-Sn-O 1.199
Zr-Pb-O 1.634
Zr-Si-O 2.222
Hf-Sc-O 0.636
Hf-Ti-O 1.168
Hf-Zr-O 1.460
Hf-Cr-O 0.420
Hf-Mo-O 0.804
Hf-W-O 0.931
Hf-Ge-O 2.297
Hf-Sn-O 1.214
Hf-Pb-O 1.338
Hf-Si-O 2.443
Cr-Sc-O 0.952
Cr-Ti-O 0.198
Cr-Zr-O 0.767
Cr-Pt-O 0.006
Cr-Ge-O 0.742
Cr-Pb-O 0.042
Cr-Si-O 0.006
Mo-Sc-O 0.079
Mo-Ti-O 0.913
Mo-Zr-O 0.620
Mo-Hf-O 0.809
Mo-Ge-O 0.071
Mo-Sn-O 0.403
Mo-Pb-O 0.398
Mo-Si-O 0.950
W-Ti-O 0.977
W-Zr-O 0.701
W-Hf-O 0.931
W-Ge-O 1.614
W-Sn-O 0.172
W-Pb-O 0.137
W-Si-O 9.999
Ni-Sc-O 0.005
Ni-Zr-O 0.005
Ni-Pb-O 0.037
Pd-Pb-O 0.502
Pt-Ti-O 0.005
Pt-W-O 0.285
Pt-Ge-O 0.010
Pt-Sn-O 0.454
Pt-Pb-O 0.872
Pt-Si-O 0.006
Ge-Sc-O 2.979
Ge-Ti-O 1.658
Ge-Zr-O 2.258
Ge-Hf-O 2.354
Ge-Mo-O 1.478
Ge-W-O 1.576
Ge-Sn-O 2.011
Ge-Pb-O 0.051
Ge-Si-O 3.467
Sn-Sc-O 3.272
Sn-Mo-O 0.394
Sn-Pt-O 0.454
Sn-Ge-O 2.012
Sn-Pb-O 0.751
Pb-Sc-O 1.742
Pb-Ti-O 2.173
Pb-Zr-O 1.635
Pb-Hf-O 1.342
Pb-Mo-O 0.385
Pb-W-O 0.134
Pb-Pd-O 0.499
Pb-Pt-O 0.872
Pb-Si-O 3.271
Si-Sc-O 2.275
Si-Ti-O 0.419
Si-Hf-O 0.014
Si-Cr-O 0.867
Si-Mo-O 0.919
Si-W-O 1.098
Si-Ge-O 3.478
Si-Sn-O 2.322
Si-Pb-O 3.259
Sc-Ti-S 0.637
Sc-Zr-S 0.088
Sc-Hf-S 0.078
Sc-Cr-S 0.671
Sc-Mo-S 0.870
Sc-W-S 0.787
Sc-Ge-S 1.954
Sc-Sn-S 2.003
Sc-Pb-S 1.029
Sc-Si-S 1.756
Ti-Sc-S 0.038
Ti-Zr-S 0.521
Ti-Hf-S 0.673
Ti-Mo-S 0.059
Ti-W-S 0.286
Ti-Ni-S 0.007
Ti-Pb-S 1.585
Ti-Si-S 0.764
Zr-Sc-S 0.089
Zr-Ti-S 0.521
Zr-Hf-S 0.807
Zr-Cr-S 0.224
Zr-Mo-S 0.250
Zr-Ge-S 0.027
Zr-Sn-S 0.530
Zr-Pb-S 1.688
Zr-Si-S 0.078
Hf-Sc-S 0.078
Hf-Ti-S 0.673
Hf-Zr-S 0.807
Hf-Cr-S 0.387
Hf-Mo-S 0.380
Hf-W-S 0.448
Hf-Sn-S 0.550
Hf-Pb-S 1.642
Hf-Si-S 1.391
Cr-Sc-S 0.668
Cr-Zr-S 0.174
Cr-Pd-S 0.089
Cr-Sn-S 0.006
Cr-Si-S 0.426
Mo-Sc-S 0.868
Mo-Ti-S 0.060
Mo-Zr-S 0.247
Mo-Hf-S 0.379
Mo-Pd-S 0.005
Mo-Pt-S 0.007
Mo-Ge-S 0.501
Mo-Sn-S 0.349
Mo-Pb-S 0.266
Mo-Si-S 0.680
W-Sc-S 0.785
W-Ti-S 0.285
W-Zr-S 0.015
W-Ni-S 0.005
W-Pt-S 0.006
W-Sn-S 0.385
W-Pb-S 0.456
W-Si-S 0.732
Ni-Zr-S 0.006
Ni-W-S 0.005
Ni-Pt-S 0.005
Ni-Ge-S 0.009
Ni-Sn-S 0.008
Pd-Zr-S 0.006
Pd-Mo-S 0.005
Pd-W-S 0.009
Pd-Ge-S 0.011
Pd-Pb-S 0.060
Pd-Si-S 0.007
Pt-Mo-S 0.005
Pt-Ge-S 0.006
Pt-Pb-S 0.089
Pt-Si-S 0.005
Ge-Sc-S 1.965
Ge-Zr-S 0.027
Ge-Hf-S 0.029
Ge-Ni-S 0.008
Ge-Pd-S 0.014
Ge-Sn-S 0.005
Ge-Pb-S 0.009
Ge-Si-S 2.518
Sn-Sc-S 2.002
Sn-Ti-S 0.008
Sn-Hf-S 0.551
Sn-Mo-S 0.363
Sn-W-S 0.258
Sn-Ni-S 0.008
Sn-Pt-S 0.234
Sn-Ge-S 1.896
Sn-Si-S 0.011
Pb-Sc-S 1.026
Pb-Ti-S 1.588
Pb-Zr-S 1.684
Pb-Mo-S 0.005
Pb-W-S 0.465
Pb-Pt-S 0.008
Pb-Ge-S 0.894
Pb-Sn-S 0.808
Si-Sc-S 1.771
Si-Zr-S 1.238
Si-Hf-S 0.006
Si-Mo-S 0.680
Si-W-S 0.737
Si-Ni-S 0.006
Si-Pd-S 0.006
Si-Ge-S eV
Si-Sn-S 2.141
Si-Pb-S 0.799
Sc-Cr-Se 0.591
Sc-Mo-Se 0.772
Sc-W-Se 0.707
Sc-Pd-Se 0.010
Sc-Ge-Se 1.608
Sc-Sn-Se 1.602
Sc-Pb-Se 0.797
Sc-Si-Se 1.511
Ti-Zr-Se 0.468
Ti-Hf-Se 0.611
Ti-Mo-Se 0.053
Ti-W-Se 0.063
Ti-Ge-Se 0.277
Ti-Sn-Se 0.068
Ti-Pb-Se 1.343
Ti-Si-Se 0.622
Zr-Ti-Se 0.468
Zr-Hf-Se 0.672
Zr-Ni-Se 0.006
Zr-Sn-Se 0.293
Zr-Si-Se 1.049
Hf-Ti-Se 0.611
Hf-Zr-Se 0.672
Hf-Cr-Se 0.138
Hf-W-Se 0.009
Hf-Pd-Se 0.005
Hf-Pt-Se 0.005
Hf-Ge-Se 0.686
Hf-Sn-Se 0.207
Hf-Si-Se 1.146
Cr-Sc-Se 0.591
Cr-Mo-Se 0.006
Cr-Ni-Se 0.005
Cr-Pd-Se 0.007
Cr-Ge-Se 0.324
Cr-Pb-Se 0.008
Cr-Si-Se 0.345
Mo-Sc-Se 0.771
Mo-Ti-Se 0.053
Mo-Ge-Se 0.276
Mo-Sn-Se 0.358
Mo-Si-Se 0.621
W-Ti-Se 0.063
W-Hf-Se 0.009
W-Mo-Se 0.065
W-Sn-Se 0.007
W-Pb-Se 0.328
W-Si-Se 0.658
Ni-Zr-Se 0.005
Ni-Sn-Se 0.011
Ni-Pb-Se 0.005
Ni-Si-Se 0.007
Pd-Sc-Se 0.010
Pd-Hf-Se 0.005
Pd-Cr-Se 0.007
Pd-Sn-Se 0.031
Pt-Zr-Se 0.005
Pt-Si-Se 9.999
Ge-Sc-Se 1.607
Ge-Ti-Se 0.279
Ge-Hf-Se 0.684
Ge-Cr-Se 0.216
Ge-Mo-Se 0.431
Ge-W-Se 0.354
Ge-Sn-Se 1.389
Ge-Si-Se 1.939
Sn-Sc-Se 1.603
Sn-Ti-Se 0.007
Sn-Zr-Se 0.288
Sn-Hf-Se 0.208
Sn-Cr-Se 0.006
Sn-W-Se 0.007
Sn-Pd-Se 0.031
Sn-Ge-Se 1.370
Sn-Pb-Se 0.525
Pb-Sc-Se 0.797
Pb-Ti-Se 1.348
Pb-Cr-Se 0.008
Pb-W-Se 0.326
Pb-Ni-Se 0.005
Pb-Pd-Se 0.005
Pb-Sn-Se 0.007
Pb-Si-Se 0.689
Si-Sc-Se 1.498
Si-Ti-Se 0.591
Si-Zr-Se 1.049
Si-Hf-Se 1.146
Si-Cr-Se 0.006
Si-W-Se 0.650
Si-Ni-Se 0.007
Si-Pt-Se 0.006
Si-Sn-Se 1.879
Si-Pb-Se 0.007
Sc-Ti-Te 0.545
Sc-Hf-Te 0.046
Sc-Ni-Te 0.058
Sc-Pd-Te 0.008
